# RxAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/syc/rxandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syc/rxandroid/: MainActivity.java
app/src/main/java/com/syc/rxandroid/android_rx/: RxUtils.java
app/src/main/java/com/syc/rxandroid/api_rx/: SimpleObservable.java  SimpleObserver.java  Test2.java
app/src/main/java/com/syc/rxandroid/async_task/: AsyncActivity.java  DownloadUtils.java
app/src/main/java/com/syc/rxandroid/java_rx/: ConcreteWatched.java  ConcreteWatcher.java  Test.java  Watched.java  Watcher.java
app/src/main/res/layout/: activity_async.xml  activity_main.xml
app/src/test/java/com/syc/rxandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
